{
  "Siti": {
    "CB01": {
      "url": "https://cb01net.uno",
      "enabled": 1,
      "CB_PROXY": 1,
      "CB_ForwardProxy": 0,
      "use_mediaflow": 0
    },
    "StreamingCommunity": {
      "url": "https://streamingcommunity.spa",
      "enabled": 1,
      "SC_PROXY": 1,
      "SC_ForwardProxy": 0,
      "use_mediaflow": 0
    },
    "StayOnline": {
      "url": "https://stayonline.pro",
      "enabled": 1,
      "SO_PROXY": 1,
      "SO_ForwardProxy": 0,
      "use_mediaflow": 0
    },
    "LordChannel": {
      "url": "https://lordchannel.net",
      "enabled": 1,
      "LC_PROXY": 0,
      "LC_ForwardProxy": 0,
      "use_mediaflow": 0
    },
    "GuardaHD": {
      "url": "https://guardahd.boo",
      "enabled": 1,
      "GHD_PROXY": 1,
      "GHD_ForwardProxy": 0,
      "use_mediaflow": 0
    },
    "Guardaserie": {
      "url": "https://guardaserietv.sbs",
      "enabled": 1,
      "GS_PROXY": 1,
      "GS_ForwardProxy": 0,
      "use_mediaflow": 0
    }
  },
  "General": {
    "load_env": 0,
    "HOST": "0.0.0.0",
    "PORT": 8080,
    "Name": "MarioStremio",
    "Icon": "🍕",
    "Public_Instance": 0,
    "Remote_Instance": 1,
    "Global_Proxy": 0
  },
  "Proxy_Settings": {
    "webshare": "http://pzytldso-rotate:oybm1jw2kflp@p.webshare.io:80/",
    "mediaflow": "https://mfp-40ii.onrender.com/",
    "mediaflow_password": "Sally"
  }
}
